<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <!-- Ana Sayfa / Dashboard -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yemekonerisistemi.app.ui.home.HomeFragment"
        android:label="Ana Sayfa"
        tools:layout="@layout/fragment_home"/>

    <!-- Buzdolabım Ekranı -->
    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.yemekonerisistemi.app.ui.inventory.InventoryFragment"
        android:label="Buzdolabım"
        tools:layout="@layout/fragment_inventory">

        <action
            android:id="@+id/action_inventory_to_recipeList"
            app:destination="@id/navigation_recipes"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <!-- Tarif Listesi Ekranı -->
    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.yemekonerisistemi.app.ui.recipes.RecipeListFragment"
        android:label="Tarifler"
        tools:layout="@layout/fragment_recipe_list">

        <action
            android:id="@+id/action_recipeList_to_recipeDetail"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <!-- Tarif Detay Ekranı -->
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.yemekonerisistemi.app.ui.recipes.RecipeDetailFragment"
        android:label="Tarif Detayı"
        tools:layout="@layout/fragment_recipe_detail">

        <argument
            android:name="recipeId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <!-- Profil Ekranı -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.yemekonerisistemi.app.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

</navigation>